<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="style.css">
        <title>DevOps Forest Manifesto</title>
        <meta name="description" content="Список золотых правил и принципов направления DevOps. Используйте на свою продуктивность.">
        <meta name="author" content="Nikita Chernyi">
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@rakshazi" />
        <meta name="twitter:creator" content="@rakshazi" />
        <link rel="shortcut icon" type="image/png" href="https://manifesto.devopsforest.ru/logo.png"/>
        <meta property="og:url" content="https://manifesto.devopsforest.ru/" />
        <meta property="og:locale" content="ru_RU" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="DevOps Forest Manifesto" />
        <meta property="og:description" content="Список золотых правил и принципов направления DevOps. Используйте на свою продуктивность." />
        <meta property="og:image" content="https://manifesto.devopsforest.ru/logo.png" />
    </head>
    <body>
        <main>
        <div class="header-block row">
            <div class="description-block col l10 push-l2 s12">
                <span class="flow-text gold-text">Manifesto</span>
                <span class="flow-text grey-text">
                    Список золотых правил и принципов направления DevOps.
                    Используйте на свою продуктивность.
                    <br>
                    DevOps Forest не несет ответственности за результат,
                    в конце концов у каждого своя голова на плечах.
                </span>
                <a href="#" class="waves-effect waves-light btn first-btn"><i class="fa fa-chevron-circle-right"></i>Manifesto</a>
                <a href="http://devopsforest.ru" target="_blank" class="waves-effect waves-light btn first-btn"><i class="fa fa-globe"></i>Website</a>
                <a href="https://t.me/devopsforest" target="_blank" class="waves-effect waves-light btn tech-stack"><i class="fa fa-telegram"></i>Channel</a>
            </div>

            <div class="logo-block col l2 pull-l10 s12">
                <img src="https://manifesto.devopsforest.ru/logo.png" alt="">
            </div>
        </div>
        <div class="body-block row">
            <div class="col l10 offset-l2 s12">
                <div class="feature-item">
                    <b>1. Будь ленивым</b>
                    <span class="description">Никогда не делай одну и ту же работу дважды. Если нужно повторить какие-либо действия, напиши скрипт.</span>
                </div>

                <div class="feature-item">
                    <b>2. Автоматизируй всё</b>
                    <span class="description">
                        Даже если что-то нужно сделать всего один раз,
                        будь ленивым и автоматизируй это. Генерация отчетов,
                        разворачивание нового окружения, любые другие действия,
                        как правило, приходится выполнять по несколько раз. Проще написать скрипт
                    </span>
                </div>

                <div class="feature-item">
                    <b>3. Используй инструменты</b>
                    <span class="description">Скрипты на Bash - это хорошо. Роли
                        и плейбуки на Ansible - еще лучше. Причина одна - в автоматизации на bash черт ногу сломит,
                        как только проект вырастет из одной виртуалки.
                        Ansible (Chef, Puppet, etc.) - специализированные инструменты,
                        которые позволяют в простом и понятном виде задокументировать все действия</span>
                </div>

                <div class="feature-item">
                    <b>4. CI/CD - наше всё</b>
                    <span class="description">
                        CI/CD позволяет экономить время и нервы для всех.
                        Если хочешь продать это бизнесу - скажи о сокращении затрат на delivery и приведи пару красивых цифр, они это любят</span>
                </div>

                <div class="feature-item">
                    <b>5. Логируй всё</b>
                    <span class="description">Буквально всё. Логи могут занимать много места, но они спасут время и нервы команды, если что-то пойдет не так</span>
                </div>

                <div class="feature-item">
                    <b>5.1. Используй инструменты Crash Reporting</b>
                    <span class="description">Sentry, Crashlytics спасут время и нервы команды, если что-то пойдет не так (ОЧЕНЬ много времени и нервов). Использовать вместе с п.5</span>
                </div>

                <div class="feature-item">
                    <b>5.2. Используй мониторинг для всего</b>
                    <span class="description">Как и предыдущие пункты, экономит время и нервы команды, использовать вместе с п.5 и п.5.1</span>
                </div>
                <div class="feature-item">
                    <b>6. Тесты - это хорошо</b>
                    <span class="description">"Тестируй, тестируй и еще раз вылизывай код. Тяжело в работе, легко в продакшне. Чти майлстоун, мать вашу."<br />
                        <a href="https://www.facebook.com/sirboris1" target="_blank">Boris Sirbu</a><br />
                        Чем больше тестов написано и чем лучше их качество (позитивные + негативные кейсы, etc), тем легче добавлять новые изменения и работать в продакшне, так как если что-то идет не так упадут тесты, а не live.
                    </span>
                </div>
            </div>
        </div>
        </main>
        <footer class="page-footer custom-footer">
            <div class="footer-copyright">
                <div class="container">
                    <span>
                        <a href="http://devopsforest.ru">DevOps Forest</a>, by
                        <a href="http://rakshazi.cf">@rakshazi</a>
                    </span>
                </div>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            $( document ).ready(function(){
                $(".button-collapse").sideNav();
            })
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    </body>
</html>
